spring.application.name=power-play-backend
server.port=${PORT:8080}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost:27017/powerplay}
spring.data.mongodb.database=${MONGODB_DB:powerplay}
app.jwt.secret=${JWT_SECRET:super-secret-key}
app.client-url=${CLIENT_URL:http://localhost:5173}
app.admin.email=${ADMIN_EMAIL:admin@powerplay.com}
app.admin.password=${ADMIN_PASSWORD:admin123}

spring.jackson.serialization.indent_output=true
